.login {
    width: 100%;
    height: 100%;
    background: #7ebfec;
    .login-header {
        height: 80px;
        line-height: 80px;
        margin-left: 40px;
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-center {
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            text-align: center;
        }
    }
}